.model

.data
Array1 dw 1b21h,3421h,1234h,1a2ch
Array2 dw 8 dup (0)

.code

main proc
    mov ax,@data
    mov ds,ax
    mov si,offset Array1
    mov di,offset Array2
    mov dx,[si]
    mov ax,[si+2]
    mov bx,[si+4]
    mov [di],dx
    mov [di+2],ax
    mov [di+4],bx
    mul bx
    mov ds:[di+8],dx
    mov ds:[di+10],ax
    mov si,offset Array1
    mov di,offset Array2
    mov dx,[si]
    mov ax,[si+2]
    mov bx,[si+6]
    mov [di+6],bx
    mul bx
    mov ds:[di+12],dx
    mov ds:[di+14],ax      
    mov di,offset Array2
    mov cx,8
    
    l1:
    
    mov dx,[di]
    mov ah,2
    int 21h
    mov dx,0
    add di,2
    
    loop l1
    
    main endp


.exit     