<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
</head>
<body>

<div class="container-fluid">
  <h2>More Unequal Columns</h2>
  <div class="row">
    <div class="col-8  col-sm-3 col-md-4 col-lg-10 col-xl-2 bg-success">1 of 2</div>
    <div class="col-4  col-sm-3 col-md-4 col-lg-2 col-xl-6 bg-warning">2 of 2</div>
  </div>
  <br>
 
</div>

</body>
</html>
